network.loopback=interface
network.loopback.ifname='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.lan=interface
network.lan.type='bridge'
network.lan.netmask='255.255.255.0'
network.lan.ipaddr='192.168.1.1'
network.lan.proto='static'
network.lan.ifname='eth0'
network.wan=interface
network.wan.mtu='1500'
network.wan.disabled='0'
network.wan.service='AUTO'
network.wan.auth_type='none'
network.wan.use_wifi_client='0'
network.wan.proto='lte'
network.wan.ifname='enx0250f4000000'